{ns kbv-basis.kbv-pr-base-encounter,
 import #{hl7-fhir-r4-core.Observation
          hl7-fhir-r4-core.Condition
          hl7-fhir-r4-core.ImmunizationRecommendation
          zen.fhir
          hl7-fhir-r4-core.Group
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-r4-core.Patient
          hl7-fhir-r4-core.PractitionerRole
          hl7-fhir-r4-core.Practitioner
          hl7-fhir-r4-core.Procedure
          hl7-fhir-r4-core.Encounter
          de-basisprofil-r4.value-set.EncounterClassDE
          hl7-fhir-r4-core.Organization},
 schema {:zen.fhir/version "0.6.30-12",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Encounter/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Encounter",
         :require #{:period},
         :type zen/map,
         :zen/desc "Dieses Profil bildet eine Begegnung bzw. einen Aufenthalt mit Interaktionen zwischen PatientIn und behandelnden Personen ab.",
         :keys {:serviceProvider {:confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Organization/schema}}},
                :participant {:type zen/vector,
                              :every {:type zen/map,
                                      :keys {:individual {:confirms #{zen.fhir/Reference},
                                                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.PractitionerRole/schema
                                                                                         hl7-fhir-r4-core.Practitioner/schema
                                                                                         hl7-fhir-r4-core.RelatedPerson/schema}}}}}},
                :serviceType {:type zen/map,
                              :keys {:coding {:type zen/vector,
                                              :slicing {:slices {"KBV-Fachgruppencodierung" {:schema {:type zen/vector,
                                                                                                      :every {:type zen/map,
                                                                                                              :require #{:system
                                                                                                                         :code
                                                                                                                         :display
                                                                                                                         :version}}},
                                                                                             :filter {:engine :match,
                                                                                                      :match {:system "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_BAR2_ARZTNRFACHGRUPPE"}}},
                                                                 "HL7-Fachabteilungsschluessel" {:schema {:type zen/vector,
                                                                                                          :every {:type zen/map,
                                                                                                                  :require #{:system
                                                                                                                             :code
                                                                                                                             :display
                                                                                                                             :version}}},
                                                                                                 :filter {:engine :match,
                                                                                                          :match {:system "http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel"}}},
                                                                 "HL7-Fachabteilungsschluessel-erweitert" {:schema {:type zen/vector,
                                                                                                                    :every {:type zen/map,
                                                                                                                            :require #{:system
                                                                                                                                       :code
                                                                                                                                       :display
                                                                                                                                       :version}}},
                                                                                                           :filter {:engine :match,
                                                                                                                    :match {:system "http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel-erweitert"}}}}}}}},
                :class {:zen.fhir/value-set {:symbol de-basisprofil-r4.value-set.EncounterClassDE/value-set,
                                             :strength :extensible}},
                :subject {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema
                                                         hl7-fhir-r4-core.Group/schema}}},
                :reasonReference {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference},
                                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Observation/schema
                                                                         hl7-fhir-r4-core.Procedure/schema
                                                                         hl7-fhir-r4-core.ImmunizationRecommendation/schema
                                                                         hl7-fhir-r4-core.Condition/schema}}}}},
         :zen.fhir/type "Encounter"}}
