{ns kbv-basis.KBV-PR-Base-RelatedPerson,
 import #{de-basisprofil-r4.gender-amtlich-de
          zen.fhir
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-r4-core.Patient
          hl7-fhir-r4-core.value-set.relatedperson-relationshiptype},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Dieses Profil bildet eine Kontakt- oder Bezugsperson ab.",
         :zen.fhir/type "RelatedPerson",
         :zen.fhir/profileUri "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_RelatedPerson",
         :zen.fhir/version "0.6.30-7",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.RelatedPerson/schema},
         :type zen/map,
         :keys {:Hinweis {:fhir/extensionUri "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Additional_Comment|1.4.0"},
                :patient {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema}}},
                :relationship {:type zen/vector,
                               :every {:type zen/map,
                                       :keys {:coding {:type zen/vector,
                                                       :every {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.relatedperson-relationshiptype/value-set,
                                                                                    :strength :preferred}}}}}},
                :name {:type zen/vector, :maxItems 1},
                :_gender {:type zen/map,
                          :keys {:other-amtlich {:confirms #{de-basisprofil-r4.gender-amtlich-de/schema},
                                                 :fhir/extensionUri "http://fhir.de/StructureDefinition/gender-amtlich-de"}}},
                :address {:type zen/vector, :slicing {:slices {}}}}}}
