{ns kbv-basis.KBV-PR-Base-Medication-Statemen,
 import #{hl7-fhir-r4-core.Observation
          hl7-fhir-r4-core.Condition
          zen.fhir
          hl7-fhir-r4-core.value-set.units-of-time
          hl7-fhir-r4-core.Group
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-r4-core.DiagnosticReport
          hl7-fhir-r4-core.Patient
          kbv-basis.value-set.KBV-VS-Base-Drug-Therapy-Status-Codes-SNOMED-CT
          hl7-fhir-r4-core.resource-pertainsToGoal
          hl7-fhir-r4-core.Practitioner
          hl7-fhir-r4-core.MedicationStatement
          hl7-fhir-r4-core.Medication
          hl7-fhir-r4-core.Organization},
 schema {:zen.fhir/version "0.6.30-10",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.MedicationStatement/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_MedicationStatement",
         :require #{:medication},
         :type zen/map,
         :zen/desc "Dieses Profil bildet die Medikationsinformation ab.",
         :keys {:dosage {:type zen/vector,
                         :every {:type zen/map,
                                 :keys {:site {:type zen/map,
                                               :keys {:coding {:type zen/vector,
                                                               :every {:type zen/map,
                                                                       :require #{:system
                                                                                  :code
                                                                                  :display}}}}},
                                        :asNeeded {:fhir/polymorphic true,
                                                   :type zen/map},
                                        :maxDosePerAdministration {:type zen/map,
                                                                   :require #{:value}},
                                        :route {:type zen/map,
                                                :keys {:coding {:type zen/vector,
                                                                :slicing {:slices {"snomed" {:schema {:type zen/vector,
                                                                                                      :maxItems 1,
                                                                                                      :every {:type zen/map,
                                                                                                              :require #{:system
                                                                                                                         :code
                                                                                                                         :display
                                                                                                                         :version}}},
                                                                                             :filter {:engine :match,
                                                                                                      :match {:system "http://snomed.info/sct"}}}}}}}},
                                        :maxDosePerPeriod {:type zen/map,
                                                           :keys {:numerator {:type zen/map,
                                                                              :require #{:value}},
                                                                  :denominator {:type zen/map,
                                                                                :require #{:system
                                                                                           :value
                                                                                           :code},
                                                                                :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.units-of-time/value-set,
                                                                                                     :strength :required}}}},
                                        :doseAndRate {:type zen/vector,
                                                      :every {:type zen/map,
                                                              :keys {:dose {:fhir/polymorphic true,
                                                                            :type zen/map},
                                                                     :rate {:fhir/polymorphic true,
                                                                            :type zen/map,
                                                                            :keys {:Ratio {:type zen/map,
                                                                                           :keys {:denominator {:type zen/map,
                                                                                                                :require #{:system
                                                                                                                           :code},
                                                                                                                :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.units-of-time/value-set,
                                                                                                                                     :strength :required}}}}}}}},
                                                      :maxItems 1}}}},
                :reasonCode {:type zen/vector,
                             :every {:type zen/map,
                                     :keys {:coding {:type zen/vector,
                                                     :every {:type zen/map,
                                                             :require #{:system
                                                                        :code
                                                                        :display}}}}}},
                :statusReason {:type zen/vector,
                               :every {:zen.fhir/value-set {:symbol kbv-basis.value-set.KBV-VS-Base-Drug-Therapy-Status-Codes-SNOMED-CT/value-set,
                                                            :strength :example}}},
                :note {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:author {:fhir/polymorphic true,
                                               :type zen/map,
                                               :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                                  :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema
                                                                                                 hl7-fhir-r4-core.Organization/schema
                                                                                                 hl7-fhir-r4-core.Practitioner/schema
                                                                                                 hl7-fhir-r4-core.RelatedPerson/schema}}}}}}}},
                :effective {:fhir/polymorphic true, :type zen/map},
                :behandlungsziel {:confirms #{hl7-fhir-r4-core.resource-pertainsToGoal/schema},
                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/resource-pertainsToGoal"},
                :subject {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema
                                                         hl7-fhir-r4-core.Group/schema}}},
                :medication {:fhir/polymorphic true,
                             :type zen/map,
                             :keys {:Reference {:type zen/map,
                                                :require #{:reference},
                                                :confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Medication/schema}}}},
                             :require #{:Reference}},
                :reasonReference {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference},
                                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Observation/schema
                                                                         hl7-fhir-r4-core.DiagnosticReport/schema
                                                                         hl7-fhir-r4-core.Condition/schema}}}}},
         :zen.fhir/type "MedicationStatement"}}
