{ns kbv-basis.KBV-PR-Base-DeviceDefinition,
 import #{zen.fhir hl7-fhir-r4-core.DeviceDefinition},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Dieses Profil bildet die Definition eines beliebigen Gerätes ab.",
         :zen.fhir/type "DeviceDefinition",
         :zen.fhir/profileUri "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_DeviceDefinition",
         :zen.fhir/version "0.6.31",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.DeviceDefinition/schema},
         :type zen/map,
         :keys {:manufacturer {:fhir/polymorphic true, :type zen/map},
                :type {:zen/desc "Kategorie"}}}}
