{ns kbv-basis.KBV-PR-Base-Practitioner,
 import #{zen.fhir
          kbv-basis.value-set.KBV-VS-Base-Practitioner-Speciality
          hl7-fhir-r4-core.Practitioner},
 schema {:zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.Practitioner/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Practitioner",
         :require #{:name},
         :type zen/map,
         :zen/desc "Dieses Profil bildet eine behandelnde Person ab.",
         :keys {:ergaenzende_Angaben {:fhir/extensionUri "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Additional_Comment|1.4.0"},
                :identifier {:type zen/vector, :slicing {:slices {}}},
                :name {:type zen/vector,
                       :slicing {:slices {}},
                       :minItems 1},
                :address {:type zen/vector, :slicing {:slices {}}},
                :_gender {:type zen/map,
                          :keys {:other-amtlich {:fhir/extensionUri "http://fhir.de/StructureDefinition/gender-amtlich-de|1.4.0"}}},
                :qualification {:type zen/vector,
                                :every {:type zen/map,
                                        :keys {:code {:zen.fhir/value-set {:symbol kbv-basis.value-set.KBV-VS-Base-Practitioner-Speciality/value-set,
                                                                           :strength :preferred}}}}}},
         :zen.fhir/type "Practitioner"}}
