{ns kbv-basis.KBV-EX-Base-Treatment-Goal-End,
 import #{zen.fhir hl7-fhir-r4-core.date},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Diese Extension dient der Angabe des Enddatums eines Behandlungsziels.",
         :zen.fhir/type "date",
         :zen.fhir/profileUri "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Treatment_Goal_End",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.date/schema}}}
