{ns kbv-basis.value-set.KBV-VS-Base-Practitioner-IHEXDS-Qualifikationen-nicht-aerztliche,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Dieses Valueset enthält die Codes zur Beschreibung von Qualifikationen nicht ärztlicher Autoren.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://ihe-d.de/CodeSystems/QualifikationenNichtAerztlicherAutoren",
                                  :zen.fhir/content :bundled}},
            :uri "https://fhir.kbv.de/ValueSet/KBV_VS_Base_Practitioner_IHEXDS_Qualifikationen_nicht_aerztlicher_Autoren",
            :version "1.4.0",
            :ftr {:module "kbv-basis",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
