{ns kbv-basis.value-set.KBV-VS-Base-Practitioner-Speciality,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Dieses Valueset enthält die Codes zur Beschreibung von Practitioner Speciality.",
            :zen.fhir/version "0.6.30-11",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "urn:oid:1.2.276.0.76.5.514",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://ihe-d.de/CodeSystems/QualifikationenNichtAerztlicherAutoren",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "urn:oid:1.2.276.0.76.5.492",
                                  :zen.fhir/content :bundled}},
            :uri "https://fhir.kbv.de/ValueSet/KBV_VS_Base_Practitioner_Speciality",
            :version "1.4.0",
            :ftr {:module "kbv-basis",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
