{ns kbv-basis.value-set.KBV-VS-Base-Role-Care-Team,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Dieses Valueset enthält die Codes zur Beschreibung von Rolle in Bezug auf den bzw die Patientin.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "https://fhir.kbv.de/CodeSystem/KBV_CS_Base_Role_Care_Team",
                                  :zen.fhir/content :bundled}},
            :uri "https://fhir.kbv.de/ValueSet/KBV_VS_Base_Role_Care_Team",
            :version "1.4.0",
            :ftr {:module "kbv-basis",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
